{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Post Service",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/server.js",
      "runtimeExecutable": "nodemon",
      "runtimeArgs": ["run", "dev"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal"
    }
  ]
}
